# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.22

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: banking
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/daniil/projects/lab05/cmake-build-debug/
# =============================================================================
# Object build statements for STATIC_LIBRARY target banking


#############################################
# Order-only phony target for banking

build cmake_object_order_depends_target_banking: phony || CMakeFiles/banking.dir

build CMakeFiles/banking.dir/banking/Account.cpp.o: CXX_COMPILER__banking_Debug /home/daniil/projects/lab05/banking/Account.cpp || cmake_object_order_depends_target_banking
  DEP_FILE = CMakeFiles/banking.dir/banking/Account.cpp.o.d
  FLAGS = --coverage -g -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab05/banking
  OBJECT_DIR = CMakeFiles/banking.dir
  OBJECT_FILE_DIR = CMakeFiles/banking.dir/banking

build CMakeFiles/banking.dir/banking/Transaction.cpp.o: CXX_COMPILER__banking_Debug /home/daniil/projects/lab05/banking/Transaction.cpp || cmake_object_order_depends_target_banking
  DEP_FILE = CMakeFiles/banking.dir/banking/Transaction.cpp.o.d
  FLAGS = --coverage -g -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab05/banking
  OBJECT_DIR = CMakeFiles/banking.dir
  OBJECT_FILE_DIR = CMakeFiles/banking.dir/banking


# =============================================================================
# Link build statements for STATIC_LIBRARY target banking


#############################################
# Link the static library libbanking.a

build libbanking.a: CXX_STATIC_LIBRARY_LINKER__banking_Debug CMakeFiles/banking.dir/banking/Account.cpp.o CMakeFiles/banking.dir/banking/Transaction.cpp.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = CMakeFiles/banking.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = libbanking.a
  TARGET_PDB = banking.a.dbg

# =============================================================================
# Object build statements for EXECUTABLE target tests


#############################################
# Order-only phony target for tests

build cmake_object_order_depends_target_tests: phony || cmake_object_order_depends_target_banking cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gmock_main cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build CMakeFiles/tests.dir/tests/tests.cpp.o: CXX_COMPILER__tests_Debug /home/daniil/projects/lab05/tests/tests.cpp || cmake_object_order_depends_target_tests
  DEP_FILE = CMakeFiles/tests.dir/tests/tests.cpp.o.d
  FLAGS = --coverage -g -pthread -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab05/banking -isystem /home/daniil/projects/lab05/third-party/gtest/googletest/include -isystem /home/daniil/projects/lab05/third-party/gtest/googletest -isystem /home/daniil/projects/lab05/third-party/gtest/googlemock/include -isystem /home/daniil/projects/lab05/third-party/gtest/googlemock
  OBJECT_DIR = CMakeFiles/tests.dir
  OBJECT_FILE_DIR = CMakeFiles/tests.dir/tests


# =============================================================================
# Link build statements for EXECUTABLE target tests


#############################################
# Link the executable tests

build tests: CXX_EXECUTABLE_LINKER__tests_Debug CMakeFiles/tests.dir/tests/tests.cpp.o | libbanking.a third-party/gtest/googlemock/gtest/libgtest_maind.a third-party/gtest/googlemock/libgmock_maind.a third-party/gtest/googlemock/libgmockd.a third-party/gtest/googlemock/gtest/libgtestd.a || libbanking.a third-party/gtest/googlemock/gtest/libgtest_maind.a third-party/gtest/googlemock/gtest/libgtestd.a third-party/gtest/googlemock/libgmock_maind.a third-party/gtest/googlemock/libgmockd.a
  FLAGS = --coverage -g
  LINK_LIBRARIES = libbanking.a  third-party/gtest/googlemock/gtest/libgtest_maind.a  third-party/gtest/googlemock/libgmock_maind.a  third-party/gtest/googlemock/libgmockd.a  third-party/gtest/googlemock/gtest/libgtestd.a  -pthread
  OBJECT_DIR = CMakeFiles/tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests
  TARGET_PDB = tests.dbg


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/daniil/projects/lab05 -B/home/daniil/projects/lab05/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab05 -B/home/daniil/projects/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniil/projects/lab05/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for test

build third-party/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest && /snap/clion/190/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third-party/gtest/test: phony third-party/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third-party/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/daniil/projects/lab05 -B/home/daniil/projects/lab05/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third-party/gtest/edit_cache: phony third-party/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab05 -B/home/daniil/projects/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/gtest/rebuild_cache: phony third-party/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third-party/gtest/list_install_components: phony


#############################################
# Utility command for install

build third-party/gtest/CMakeFiles/install.util: CUSTOM_COMMAND third-party/gtest/all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third-party/gtest/install: phony third-party/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third-party/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND third-party/gtest/all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third-party/gtest/install/local: phony third-party/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third-party/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third-party/gtest/all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third-party/gtest/install/strip: phony third-party/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniil/projects/lab05/third-party/gtest/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build third-party/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_Debug /home/daniil/projects/lab05/third-party/gtest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = third-party/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = --coverage -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab05/third-party/gtest/googlemock/include -I/home/daniil/projects/lab05/third-party/gtest/googlemock -isystem /home/daniil/projects/lab05/third-party/gtest/googletest/include -isystem /home/daniil/projects/lab05/third-party/gtest/googletest
  OBJECT_DIR = third-party/gtest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = third-party/gtest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library third-party/gtest/googlemock/libgmockd.a

build third-party/gtest/googlemock/libgmockd.a: CXX_STATIC_LIBRARY_LINKER__gmock_Debug third-party/gtest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || third-party/gtest/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = third-party/gtest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third-party/gtest/googlemock/libgmockd.a
  TARGET_PDB = gmockd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build third-party/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_Debug /home/daniil/projects/lab05/third-party/gtest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = third-party/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = --coverage -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=gnu++11
  INCLUDES = -isystem /home/daniil/projects/lab05/third-party/gtest/googlemock/include -isystem /home/daniil/projects/lab05/third-party/gtest/googlemock -isystem /home/daniil/projects/lab05/third-party/gtest/googletest/include -isystem /home/daniil/projects/lab05/third-party/gtest/googletest
  OBJECT_DIR = third-party/gtest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = third-party/gtest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library third-party/gtest/googlemock/libgmock_maind.a

build third-party/gtest/googlemock/libgmock_maind.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_Debug third-party/gtest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || third-party/gtest/googlemock/gtest/libgtestd.a third-party/gtest/googlemock/libgmockd.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = third-party/gtest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third-party/gtest/googlemock/libgmock_maind.a
  TARGET_PDB = gmock_maind.a.dbg


#############################################
# Utility command for test

build third-party/gtest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/190/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third-party/gtest/googlemock/test: phony third-party/gtest/googlemock/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third-party/gtest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/daniil/projects/lab05 -B/home/daniil/projects/lab05/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third-party/gtest/googlemock/edit_cache: phony third-party/gtest/googlemock/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/gtest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab05 -B/home/daniil/projects/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/gtest/googlemock/rebuild_cache: phony third-party/gtest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third-party/gtest/googlemock/list_install_components: phony


#############################################
# Utility command for install

build third-party/gtest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND third-party/gtest/googlemock/all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third-party/gtest/googlemock/install: phony third-party/gtest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third-party/gtest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND third-party/gtest/googlemock/all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third-party/gtest/googlemock/install/local: phony third-party/gtest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third-party/gtest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND third-party/gtest/googlemock/all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third-party/gtest/googlemock/install/strip: phony third-party/gtest/googlemock/CMakeFiles/install/strip.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/daniil/projects/lab05/third-party/gtest/googlemock/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || third-party/gtest/googlemock/gtest/CMakeFiles/gtest.dir

build third-party/gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_Debug /home/daniil/projects/lab05/third-party/gtest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = third-party/gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = --coverage -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=gnu++11
  INCLUDES = -I/home/daniil/projects/lab05/third-party/gtest/googletest/include -I/home/daniil/projects/lab05/third-party/gtest/googletest
  OBJECT_DIR = third-party/gtest/googlemock/gtest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = third-party/gtest/googlemock/gtest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library third-party/gtest/googlemock/gtest/libgtestd.a

build third-party/gtest/googlemock/gtest/libgtestd.a: CXX_STATIC_LIBRARY_LINKER__gtest_Debug third-party/gtest/googlemock/gtest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = third-party/gtest/googlemock/gtest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third-party/gtest/googlemock/gtest/libgtestd.a
  TARGET_PDB = gtestd.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build third-party/gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_Debug /home/daniil/projects/lab05/third-party/gtest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = third-party/gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = --coverage -g -Wall -Wshadow -Werror -Wno-error=dangling-else -DGTEST_HAS_PTHREAD=1 -fexceptions -Wextra -Wno-unused-parameter -Wno-missing-field-initializers -pthread -std=gnu++11
  INCLUDES = -isystem /home/daniil/projects/lab05/third-party/gtest/googletest/include -isystem /home/daniil/projects/lab05/third-party/gtest/googletest
  OBJECT_DIR = third-party/gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = third-party/gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library third-party/gtest/googlemock/gtest/libgtest_maind.a

build third-party/gtest/googlemock/gtest/libgtest_maind.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_Debug third-party/gtest/googlemock/gtest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || third-party/gtest/googlemock/gtest/libgtestd.a
  LANGUAGE_COMPILE_FLAGS = --coverage -g
  OBJECT_DIR = third-party/gtest/googlemock/gtest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = third-party/gtest/googlemock/gtest/libgtest_maind.a
  TARGET_PDB = gtest_maind.a.dbg


#############################################
# Utility command for test

build third-party/gtest/googlemock/gtest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock/gtest && /snap/clion/190/bin/cmake/linux/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build third-party/gtest/googlemock/gtest/test: phony third-party/gtest/googlemock/gtest/CMakeFiles/test.util


#############################################
# Utility command for edit_cache

build third-party/gtest/googlemock/gtest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock/gtest && /snap/clion/190/bin/cmake/linux/bin/ccmake -S/home/daniil/projects/lab05 -B/home/daniil/projects/lab05/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build third-party/gtest/googlemock/gtest/edit_cache: phony third-party/gtest/googlemock/gtest/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build third-party/gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock/gtest && /snap/clion/190/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/daniil/projects/lab05 -B/home/daniil/projects/lab05/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build third-party/gtest/googlemock/gtest/rebuild_cache: phony third-party/gtest/googlemock/gtest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build third-party/gtest/googlemock/gtest/list_install_components: phony


#############################################
# Utility command for install

build third-party/gtest/googlemock/gtest/CMakeFiles/install.util: CUSTOM_COMMAND third-party/gtest/googlemock/gtest/all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock/gtest && /snap/clion/190/bin/cmake/linux/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build third-party/gtest/googlemock/gtest/install: phony third-party/gtest/googlemock/gtest/CMakeFiles/install.util


#############################################
# Utility command for install/local

build third-party/gtest/googlemock/gtest/CMakeFiles/install/local.util: CUSTOM_COMMAND third-party/gtest/googlemock/gtest/all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock/gtest && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build third-party/gtest/googlemock/gtest/install/local: phony third-party/gtest/googlemock/gtest/CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build third-party/gtest/googlemock/gtest/CMakeFiles/install/strip.util: CUSTOM_COMMAND third-party/gtest/googlemock/gtest/all
  COMMAND = cd /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock/gtest && /snap/clion/190/bin/cmake/linux/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build third-party/gtest/googlemock/gtest/install/strip: phony third-party/gtest/googlemock/gtest/CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build banking: phony libbanking.a

build gmock: phony third-party/gtest/googlemock/libgmockd.a

build gmock_main: phony third-party/gtest/googlemock/libgmock_maind.a

build gtest: phony third-party/gtest/googlemock/gtest/libgtestd.a

build gtest_main: phony third-party/gtest/googlemock/gtest/libgtest_maind.a

build libgmock_maind.a: phony third-party/gtest/googlemock/libgmock_maind.a

build libgmockd.a: phony third-party/gtest/googlemock/libgmockd.a

build libgtest_maind.a: phony third-party/gtest/googlemock/gtest/libgtest_maind.a

build libgtestd.a: phony third-party/gtest/googlemock/gtest/libgtestd.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab05/cmake-build-debug

build all: phony libbanking.a tests third-party/gtest/all

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest

build third-party/gtest/all: phony third-party/gtest/googlemock/all

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock

build third-party/gtest/googlemock/all: phony third-party/gtest/googlemock/libgmockd.a third-party/gtest/googlemock/libgmock_maind.a third-party/gtest/googlemock/gtest/all

# =============================================================================

#############################################
# Folder: /home/daniil/projects/lab05/cmake-build-debug/third-party/gtest/googlemock/gtest

build third-party/gtest/googlemock/gtest/all: phony third-party/gtest/googlemock/gtest/libgtestd.a third-party/gtest/googlemock/gtest/libgtest_maind.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../third-party/gtest/CMakeLists.txt ../third-party/gtest/googlemock/CMakeLists.txt ../third-party/gtest/googlemock/cmake/gmock.pc.in ../third-party/gtest/googlemock/cmake/gmock_main.pc.in ../third-party/gtest/googletest/CMakeLists.txt ../third-party/gtest/googletest/cmake/Config.cmake.in ../third-party/gtest/googletest/cmake/gtest.pc.in ../third-party/gtest/googletest/cmake/gtest_main.pc.in ../third-party/gtest/googletest/cmake/internal_utils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonInterp.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../third-party/gtest/CMakeLists.txt ../third-party/gtest/googlemock/CMakeLists.txt ../third-party/gtest/googlemock/cmake/gmock.pc.in ../third-party/gtest/googlemock/cmake/gmock_main.pc.in ../third-party/gtest/googletest/CMakeLists.txt ../third-party/gtest/googletest/cmake/Config.cmake.in ../third-party/gtest/googletest/cmake/gtest.pc.in ../third-party/gtest/googletest/cmake/gtest_main.pc.in ../third-party/gtest/googletest/cmake/internal_utils.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCXXInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeDependentOption.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeGenericSystem.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeInitializeConfigs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeLanguageInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakePackageConfigHelpers.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckCSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckIncludeFile.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/CheckLibraryExists.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Compiler/GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPackageMessage.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindPythonInterp.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/FindThreads.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/GNUInstallDirs.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Internal/CheckSourceCompiles.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-C.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux-GNU.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/Linux.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/Platform/UnixPaths.cmake /snap/clion/190/bin/cmake/linux/share/cmake-3.22/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.22.3/CMakeCCompiler.cmake CMakeFiles/3.22.3/CMakeCXXCompiler.cmake CMakeFiles/3.22.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
